{
  "name": "sparkygriswold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "publish:content": "node scripts/publish-content.mjs"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "lucide-react": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest",
    "@supabase/supabase-js": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "typescript": "latest"
  }
}
